<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/css/events.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/styles.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Events</title>
    <!-- 3초 뒤에 /result로 리디렉션 -->
    <meta http-equiv="refresh" content="6;url=http://127.0.0.1:8000/result">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  /* 로딩 화면 스타일 */
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* 투명도 조절 가능한 배경색 */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* 화면 상단에 나타나도록 z-index 조절 */
  }

  .loading-spinner {
    width: 150px; /* 로딩 스피너 크기 조절 */
    height: 150px; /* 로딩 스피너 크기 조절 */
    border: 10px solid #f3f3f3; /* 스피너 테두리 색상 */
    border-top: 10px solid #3498db; /* 스피너의 윗부분 색상 */
    border-radius: 90%; /* 원형 스피너를 위한 테두리 반경 */
    animation: spin 1s linear infinite; /* 회전 애니메이션 설정 */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
<body>
  <div class="loading-screen" id="loadingScreen">
    <div class="loading-spinner"></div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>